.hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hero .left {
    padding: 2.5rem;
    /* font-family:"Montserrat" ;  */

}

.hero h1 {
    padding: 1rem 0;
    /* font-weight: bold; */
font-size: 55px;

}
.hero p{
  font-size: larger;
  
}
.hero .input-container {
    padding: 1rem 0;
}

.hero .right {
    padding: 1rem;
}

.hero .img-container {
    width: 100%;
    display: flex;
}

.hero img {
    max-width: 80%;
    margin: auto;
}
.btn {
    padding: 14px 32px;
    border: 1px solid black;
    background-color: orangered;
    color:white;
    border-radius: 24px 4px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .btn:hover {
    box-shadow: rgb(0 0 0 / 15%) 0px 8px 24px;
  }
  
  
  
@media screen and (max-width: 940px) {
    .hero .container {
        grid-template-columns: 1fr;
        margin: 1rem 0;
    }
}
@media screen and (max-width:768px) {
    h1 {
      font-size: 2.1rem;
      line-height: 1.2;
    }
    
   
    
    p {
      font-size: 1rem;
    }
  
    .btn {
      width: 100%;
      margin: 1rem 0;
    }
  
    input {
      width: 100%;
    }
  
  }