
 .content {
    max-width: 740px;
    margin:  1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color:#18191b;
    box-shadow: 0px 0px 12px rgba(255, 255, 255, 0);
    border-radius: 10px;
    color:white;
}
.content .coin-name{
    text-align: center;
}

.single-container{
    background-color: black;
    overflow: auto;

}

/* .rank {
    margin: .5 0;
} */

.rank-btn {
    border: 1px solid gold;
    box-shadow: 0px 0px 8px gold;
    background-color: gold;
    border-radius: 8px;
    padding: .2rem;
    color: black;
    
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
    padding-left: .5rem;
  
}
.info img{
    height:50px
}

table {
    margin: .5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #333;
}

.status {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.status .info-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.status .row p:first-child {
    color: #d3d3d3;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,th {
        padding: 3px;
    }

    .rank {
        margin: .5rem;
    }

    .rank-btn {
        margin: .5rem 0;
    }
}







